/** Globales **/
body, html {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    width: 100%;
    background-color: black;
    color: white;
}
h1 {
    text-align: center;
    margin: 5px 0px 5px 0px;
    font-size: 30px;
    font-weight: bold;
}
h2 {
    text-align: center;
    margin: 5px 0px 5px 0px;
    font-size: 15px;
    font-weight: bold;
}
h3 {
    text-align: justify;
    margin: 4px 0px 4px 0px;
}
h4 {
    text-align: center;
    font-size: 20px;
    line-height: 15px;
    font-weight: bold;
}
h5 {
    text-align: center;
    font-size: 18px;
    padding: 15px;
}
p {
    font-size: 12px;
    margin: 15px 0px 15px 0px;
}
input {
    font-family: Arial, Helvetica, sans-serif;
}


.text-justify {
    text-align: justify;
}
.default {
    cursor: default;
}
/** Navegación **/
.navbar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: black;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 1px 3px rgba(255, 255, 255, 0.1);
}
.contenedor-links {
    margin: 18px 0px 0px 80px;
    display: flex;
    justify-content: space-around;
    width: 85%;
}
@media (min-width: 0px) and  (max-width: 991.98px){
    .navbar {
        grid-template-columns: 1fr;
    }
    .contenedor-links {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        
    }
    
}
.img-logo {
    cursor: pointer;
    width: 100%;
    transition: 1s ease;
}
.img-logo:hover {
    filter: brightness(150%);
}

.nav-link {
    color: white;
    cursor: pointer;
    font-size: 20px;
    transition: 0.2s ease;
}
.nav-link:hover {
    text-shadow: 0px 0px 10px rgb(255, 187, 0);
    color: rgb(255, 217, 0);
    font-size: 20.3px;
}
.active {
    text-shadow: 0px 0px 10px rgb(255, 187, 0);
    color: rgb(255, 217, 0);
}
/* Header */
.header {
    padding: 30px;
    cursor: default;
    text-align: center;
}
/* Carrusel */
.carrousel-img {
    position: relative;
    max-height: 400px;
    object-fit: cover;
    object-position: top;
    width: 75%;
}
.carrousel-container {
    position: relative;
    width: 80%;
    margin: auto;
  }
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.7);
    padding: 10px 20px; 
    text-align: center;

}
.carousel-inner::before,
.carousel-inner::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100px; 
    pointer-events: none; 
    z-index: 2;
  }

  .carousel-inner::before {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), transparent);
  }

  .carousel-inner::after {
    right: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 1), transparent);
  }
  .carrousel-title {
    position: relative;
    font-size: 2em; 
    font-weight: bold; 
    color: rgb(255, 230, 0);
    text-shadow: 1px 1px 15px rgb(0, 0, 0); 

    padding: 10px 20px; 
    margin: 20px auto; 
    text-align: center; 
    transition: transform 0.5s ease; 
    cursor: default;
}

.carrousel-title:hover {
    transform: scale(1.05); 
    text-shadow: 1px 1px 15px rgb(255, 230, 0); 
}


/* Main */
.contenedor-tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 80%;
    margin-top: 20px;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 1px 20px rgba(48, 48, 48, 0.5);
    gap: 30px; /* Espacio entre las tarjetas */
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .contenedor-tarjetas {
    grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 0px) and (max-width: 991.98px) {
    .contenedor-tarjetas {
        grid-template-columns: 1fr;
        }
}
.card-movie {
    margin: 0px auto;
}
.image-container {
    position: relative; /* Contenedor relativo para que el texto se posicione en relación con la imagen */
    display: inline-block;
    width: 300px;
  }
  
.image-movie {
    width: 100%; 
    height: auto; 
  }
.image-movie:hover {
    filter: brightness(20%); /* Reduce el brillo para oscurecer la imagen */
    box-shadow: 0px 0px 25px rgb(255, 255, 255);
}
.title {
    position: absolute;
    top: 10px; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.8); 
    color: white; 
    padding: 20px 0;
    text-align: center; 
    font-size: 15px;
    transition: 0.5s ease;
}
.title:hover {
    background-color: rgba(249, 253, 0);
    color: black;
}
.year {
    position: absolute;
    bottom: 5px; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.8); 
    color: white; 
    padding: 15px 0;
    text-align: center; 
    font-size: 15px;
    transition: 0.5s ease;
  }
  .year:hover {
    background-color: rgba(249, 253, 0);
    color: black;
}
.image-movie:hover ~ .title {
        background-color: rgba(249, 253, 0);
        color: black;
        top: 0;
}
.image-movie:hover ~ .year {
    background-color: rgba(249, 253, 0);
    color: black;
    bottom: 0;
}
.movie-info {
    position: absolute;
    top: 20%; 
    width: 100%; 
    color: white; 
    padding: 20px 0;
    text-align: center; 
    transition: 0.5s ease;
    pointer-events: none;
}
.img-star {
    width: 6%;
}
/* Historia */
.history-title {
    color: white;
    transition: 0.5s ease   ;
}
.history-title:hover {
    color: rgb(255, 187, 0);;
}

/* About */
.card-effect {
    transition: 1s ease;
    cursor: default !important;
}
.card-effect:hover {
    background-color: rgb(10, 10, 10) !important;
    text-shadow: 1px 1px 5px rgb(0, 0, 0); ;
}
.image-about {
    width: 45%;
    margin: 0 auto;
    margin-top: 20px;
}

/* Form */
.text-form {
    font-size: 0.8em;
    text-align: center;
}
.form-check-input:checked {
    background-color: rgb(255, 187, 0);
    border-color: rgb(255, 187, 0);
}
.form-movies {
    border: 1px solid rgb(34, 34, 34);
    box-shadow: 0px 1px 5px rgba(255, 187, 0, 0.3);
    border-radius: 10px;
}
#checkbox-error {
    display: none;
    color: #dc3545;
    text-align: center;
}
